{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDataContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDataContext-6cbd60ef-4ec5-4761-8a99-85558b0ef47c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}